<!DOCTYPE html><html lang="zh-hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OrangePi第一次配置 | 欢迎来到基德的Blog</title><meta name="description" content="入手了OrangePi Zero玩玩，已经把他做成了智能音箱了，结果不知道怎么回事就突然出问题了。之前一直都是通过WiFi连接SSH服务器来控制OrangePi Zero，现在的情况是WiFi刚连上就死机了。OrangePi Zero已经用胶粘在音箱里了，TF卡可以取出来，但是网口没有空间插网线了。突然想起来手上还有一个CH340（USB转TTL）可以用来连接OrangePi Zero，记录一下不"><meta name="author" content="KIDand怪盗基德"><meta name="copyright" content="KIDand怪盗基德"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/avatar.jpeg"><link rel="canonical" href="http://weiyangbo.gitee.io/2020/03/12/OrangePi-Setup/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta property="og:type" content="article"><meta property="og:title" content="OrangePi第一次配置"><meta property="og:url" content="http://weiyangbo.gitee.io/2020/03/12/OrangePi-Setup/"><meta property="og:site_name" content="欢迎来到基德的Blog"><meta property="og:description" content="入手了OrangePi Zero玩玩，已经把他做成了智能音箱了，结果不知道怎么回事就突然出问题了。之前一直都是通过WiFi连接SSH服务器来控制OrangePi Zero，现在的情况是WiFi刚连上就死机了。OrangePi Zero已经用胶粘在音箱里了，TF卡可以取出来，但是网口没有空间插网线了。突然想起来手上还有一个CH340（USB转TTL）可以用来连接OrangePi Zero，记录一下不"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-03-12T13:24:46.000Z"><meta property="article:modified_time" content="2021-02-12T01:12:29.878Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,文明,和谐,自由,平等,公正,法制,爱国,敬业,诚信,友善","fontSize":"16px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2021-02-12 09:12:29"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}</style></noscript><script>var activateDarkMode=function(){document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")},activateLightMode=function(){document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#ffffff")},autoChangeMode="1",t=saveToLocal.get("theme");if("1"===autoChangeMode){var isDarkMode=window.matchMedia("(prefers-color-scheme: dark)").matches,isLightMode=window.matchMedia("(prefers-color-scheme: light)").matches,isNotSpecified=window.matchMedia("(prefers-color-scheme: no-preference)").matches,hasNoSupport=!isDarkMode&&!isLightMode&&!isNotSpecified;if(void 0===t){if(isLightMode)activateLightMode();else if(isDarkMode)activateDarkMode();else if(isNotSpecified||hasNoSupport){var now=new Date,hour=now.getHours(),isNight=hour<=6||18<=hour;isNight?activateDarkMode():activateLightMode()}window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){void 0===saveToLocal.get("theme")&&(e.matches?activateDarkMode():activateLightMode())})}else"light"===t?activateLightMode():activateDarkMode()}else"2"===autoChangeMode?(isNight=(hour=(now=new Date).getHours())<=6||18<=hour,void 0===t?isNight?activateDarkMode():activateLightMode():"light"===t?activateLightMode():activateDarkMode()):"dark"===t?activateDarkMode():"light"===t&&activateLightMode()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpeg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">1</div></a></div></div></div><hr></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%83%A7%E5%85%A5Armbian"><span class="toc-number">1.</span> <span class="toc-text">烧入Armbian</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TTL%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">TTL连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5WiFi"><span class="toc-number">3.</span> <span class="toc-text">连接WiFi</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%AD%E7%BA%BF%E9%87%8D%E8%BF%9E"><span class="toc-number">4.</span> <span class="toc-text">断线重连</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%9F%B3%E9%A2%91%E8%BE%93%E5%87%BA"><span class="toc-number">5.</span> <span class="toc-text">设置音频输出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%A1%AC%E4%BB%B6%E7%9C%8B%E9%97%A8%E7%8B%97"><span class="toc-number">6.</span> <span class="toc-text">配置硬件看门狗</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">欢迎来到基德的Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>Search</span></a></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">OrangePi第一次配置</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-03-12T13:24:46.000Z" title="Created 2020-03-12 21:24:46">2020-03-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-12T01:12:29.878Z" title="Updated 2021-02-12 09:12:29">2021-02-12</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">970</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>4min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>入手了OrangePi Zero玩玩，已经把他做成了智能音箱了，结果不知道怎么回事就突然出问题了。之前一直都是通过WiFi连接SSH服务器来控制OrangePi Zero，现在的情况是WiFi刚连上就死机了。<br>OrangePi Zero已经用胶粘在音箱里了，TF卡可以取出来，但是网口没有空间插网线了。突然想起来手上还有一个CH340（USB转TTL）可以用来连接OrangePi Zero，记录一下不用网线配置OrangePi。<br><a id="more"></a></p><h1 id="烧入Armbian"><a href="#烧入Armbian" class="headerlink" title="烧入Armbian"></a>烧入Armbian</h1><p>官方的Linux镜像已经完全不更新了。还是Armbian好，一直在不断更新，内核也到了5.4<br>下载<a target="_blank" rel="noopener" href="https://www.armbian.com/orange-pi-zero/">OrangePi Zero的镜像</a>，需要注意的是，我强烈推荐Ubuntu版的Armbian，Debian版反应迟缓、经常死机，具体原因不清楚。<br>然后解压，校验镜像<br><code>7z e Armbian_*.7z &amp;&amp; sha256sum --check Armbian_*.img.sha</code><br>接着将SD卡插入电脑，查看SD的分区，如sdX<br><code>lsblk -p</code><br>依次卸载SD卡的所有分区<br><code>sudo umount /dev/sdX*</code><br>等等<br>烧录镜像<br><code>sudo dd bs=4M if=[你解压出来的img文件] of=/dev/sdX conv=fsync</code></p><h1 id="TTL连接"><a href="#TTL连接" class="headerlink" title="TTL连接"></a>TTL连接</h1><p>将USB TTL的Tx和Rx分别与OrangePi Zero的Rx和Tx连接起来，插入电脑的USB口。<br>安装并以root身份开启putty<br><code>sudo apt-get install putty</code><br><code>sudo putty</code><br>串口设备选择ttyUSB0，波特率115200,打开串口，然后接通OrangPi Zero的电源，不出意外可以看到串口打印出内核启动的信息了。</p><h1 id="连接WiFi"><a href="#连接WiFi" class="headerlink" title="连接WiFi"></a>连接WiFi</h1><p>Armbian默认的root密码是1234,设置好新密码后我们就可以连接wifi了<br><code>nmcli radio wifi on</code><br><code>nmcli d wifi connect YOUR_SSID password YOUR_PASSWROD</code><br>然后我们就可以查看IP地址了<br><code>ifconfig</code><br>尝试SSH连接吧，记得运行<code>armbian-config</code>更换国内软件源</p><h1 id="断线重连"><a href="#断线重连" class="headerlink" title="断线重连"></a>断线重连</h1><p>为了防止由于WiFi不稳定造成的断线问题，我们可以利用Crontab每分钟检测WiFi连接情况，判断是否要重新连接。<br><code>sudo crontab -e</code><br>追加一行<br><code>* * * * * ping $(ip route show default | awk &#39;/default/ &#123;print $3&#125;&#39;) -c3 || reboot</code></p><h1 id="设置音频输出"><a href="#设置音频输出" class="headerlink" title="设置音频输出"></a>设置音频输出</h1><p>不管是树莓派还是其他Pi，ALSA管理的音频输出一直是我头疼的问题。一方面ALSA的配置极其复杂，各种card，device，asound.conf，.asoundrc让人眼花缭乱；另一方面这些开发板音频口底噪都比较大，如果能在软件方面提高音量，那跟从功放端提高音量相比可以减少噪声输出。<br>对于OrangePi Zero,我赶紧把调好步骤记录下来</p><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/amixer -c <span class="number">0</span> cset numid=<span class="number">3</span> <span class="number">31</span></span><br><span class="line">/usr/bin/amixer -c <span class="number">0</span> cset numid=<span class="number">4</span> on</span><br><span class="line">/usr/bin/amixer -c <span class="number">0</span> cset numid=<span class="number">1</span> <span class="number">63</span></span><br><span class="line">/usr/bin/amixer -c <span class="number">0</span> cset numid=<span class="number">10</span> on</span><br><span class="line">/usr/bin/amixer -c <span class="number">0</span> cset numid=<span class="number">7</span> <span class="number">7</span></span><br><span class="line">/usr/bin/amixer -c <span class="number">0</span> cset numid=<span class="number">18</span> on</span><br><span class="line">/usr/bin/amixer -c <span class="number">0</span> cset numid=<span class="number">8</span> <span class="number">1</span></span><br><span class="line">/usr/bin/amixer -c <span class="number">0</span> cset numid=<span class="number">13</span> off</span><br><span class="line">/usr/bin/amixer -c <span class="number">0</span> cset numid=<span class="number">5</span> <span class="number">7</span></span><br><span class="line">/usr/bin/amixer -c <span class="number">0</span> cset numid=<span class="number">19</span> on</span><br><span class="line">/usr/bin/amixer -c <span class="number">0</span> cset numid=<span class="number">6</span> <span class="number">1</span></span><br><span class="line">/usr/bin/amixer -c <span class="number">0</span> cset numid=<span class="number">14</span> off</span><br></pre></td></tr></table></figure><p>编辑/etc/asound.conf</p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">sudo tee /etc/asound.conf &gt;/dev/<span class="literal">null</span> &lt;&lt;<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line"><span class="comment"># the sound card</span></span><br><span class="line">pcm.real &#123;</span><br><span class="line">   <span class="built_in"> type </span>hw</span><br><span class="line">    card 0</span><br><span class="line">    device 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># software volume</span></span><br><span class="line">pcm.softvol &#123;</span><br><span class="line">   <span class="built_in"> type </span>softvol</span><br><span class="line">    slave.pcm <span class="string">&quot;real&quot;</span></span><br><span class="line">    control &#123;</span><br><span class="line">        name <span class="string">&quot;Software&quot;</span></span><br><span class="line">        card 0</span><br><span class="line">    &#125;</span><br><span class="line">    max_dB 40.0</span><br><span class="line">    min_dB -10.0</span><br><span class="line">    resolution 10</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pcm.mic &#123;</span><br><span class="line">   <span class="built_in"> type </span>plug</span><br><span class="line">    slave.pcm <span class="string">&quot;hw:0,0&quot;</span></span><br><span class="line">    slave.format S16_LE</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># default device</span></span><br><span class="line">pcm.!default &#123;</span><br><span class="line">   <span class="built_in"> type </span>asym</span><br><span class="line">    playback.pcm <span class="string">&quot;softvol&quot;</span></span><br><span class="line">    capture.pcm <span class="string">&quot;mic&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure><p>接着重启即可，然后测试默认音频输出</p><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">speaker</span>-test  -c<span class="number">2</span> -twav</span><br></pre></td></tr></table></figure><p>此时应该可以听到轻柔的女声，如果不行就放大招————重装alsa</p><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="keyword">get</span> <span class="comment">--purge --reinstall install alsa-base alsa-utils</span></span><br></pre></td></tr></table></figure><h1 id="配置硬件看门狗"><a href="#配置硬件看门狗" class="headerlink" title="配置硬件看门狗"></a>配置硬件看门狗</h1><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt <span class="keyword">install</span> watchdog</span><br></pre></td></tr></table></figure><p><code>/etc/watchdog.conf</code>参考如下</p><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Defaults compiled into the binary</span></span><br><span class="line"><span class="attr">temperature-sensor</span> = /sys/class/thermal/thermal_zone0/temp</span><br><span class="line"><span class="attr">max-temperature</span>	= <span class="number">85</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Defaults compiled into the binary</span></span><br><span class="line"><span class="attr">admin</span>			= root</span><br><span class="line"><span class="comment">#Allwinner H2+默认的看门狗timeout是16秒，所以每隔15秒喂一次就可以了</span></span><br><span class="line"><span class="attr">interval</span>		= <span class="number">15</span></span><br><span class="line"><span class="attr">logtick</span>                = <span class="number">1</span></span><br><span class="line"><span class="attr">log-dir</span>		= /var/log/watchdog</span><br><span class="line"></span><br><span class="line"><span class="comment"># This greatly decreases the chance that watchdog won&#x27;t be scheduled before</span></span><br><span class="line"><span class="comment"># your machine is really loaded</span></span><br><span class="line"><span class="attr">realtime</span>		= <span class="literal">yes</span></span><br><span class="line"><span class="attr">priority</span>		= <span class="number">1</span></span><br></pre></td></tr></table></figure><p>接着启用watchdog</p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service<span class="built_in"> watchdog </span>start &amp;&amp; systemctl <span class="builtin-name">enable</span> watchdog</span><br></pre></td></tr></table></figure></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/21/SSH-reverse-tunnel-Openwrt/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">OpenWrt上使用AutoSSH建立反向代理</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/28/Trojan/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Trojan+Nginx实现HTTP+TLS伪装代理</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By KIDand怪盗基德</div><div class="framework-info"><span>Framework</span> <a href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme</span> <a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer="defer"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading=function(){document.body.style.overflow="auto",document.getElementById("loading-box").classList.add("loaded")};window.addEventListener("load",endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,document.body.addEventListener("input",POWERMODE)</script><script src="/js/third-party/ClickShowText.js" async="async"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})


document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>