<!DOCTYPE html><html lang="zh-hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>中兴B760HV2电视盒子完美刷机 | 欢迎来到基德的Blog</title><meta name="description" content="丈母娘想看电视，我就寻思着现在有线电视不划来，网络都这么发达了，找点直播源也很简单。但是给长辈用最重要的还是简单易用最重要。先说成果，通电后自动播放直播电视，整个过程大概25秒。通过利用手头安徽移动送的这个中兴B760HV2智能机顶盒，安装AlexELEC系统来实现播放电视直播源，记录一下这个曲折的过程。  丈母娘家有一个移动办宽带送的电视盒子——中兴 ZXV10 B760HV2智能机顶盒（WiF"><meta name="author" content="KIDand怪盗基德"><meta name="copyright" content="KIDand怪盗基德"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/avatar.jpeg"><link rel="canonical" href="http://weiyangbo.gitee.io/2020/03/25/B760HV2/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta property="og:type" content="article"><meta property="og:title" content="中兴B760HV2电视盒子完美刷机"><meta property="og:url" content="http://weiyangbo.gitee.io/2020/03/25/B760HV2/"><meta property="og:site_name" content="欢迎来到基德的Blog"><meta property="og:description" content="丈母娘想看电视，我就寻思着现在有线电视不划来，网络都这么发达了，找点直播源也很简单。但是给长辈用最重要的还是简单易用最重要。先说成果，通电后自动播放直播电视，整个过程大概25秒。通过利用手头安徽移动送的这个中兴B760HV2智能机顶盒，安装AlexELEC系统来实现播放电视直播源，记录一下这个曲折的过程。  丈母娘家有一个移动办宽带送的电视盒子——中兴 ZXV10 B760HV2智能机顶盒（WiF"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-03-25T01:54:25.000Z"><meta property="article:modified_time" content="2021-02-12T01:12:29.846Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,文明,和谐,自由,平等,公正,法制,爱国,敬业,诚信,友善","fontSize":"16px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2021-02-12 09:12:29"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}</style></noscript><script>var activateDarkMode=function(){document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")},activateLightMode=function(){document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#ffffff")},autoChangeMode="1",t=saveToLocal.get("theme");if("1"===autoChangeMode){var isDarkMode=window.matchMedia("(prefers-color-scheme: dark)").matches,isLightMode=window.matchMedia("(prefers-color-scheme: light)").matches,isNotSpecified=window.matchMedia("(prefers-color-scheme: no-preference)").matches,hasNoSupport=!isDarkMode&&!isLightMode&&!isNotSpecified;if(void 0===t){if(isLightMode)activateLightMode();else if(isDarkMode)activateDarkMode();else if(isNotSpecified||hasNoSupport){var now=new Date,hour=now.getHours(),isNight=hour<=6||18<=hour;isNight?activateDarkMode():activateLightMode()}window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){void 0===saveToLocal.get("theme")&&(e.matches?activateDarkMode():activateLightMode())})}else"light"===t?activateLightMode():activateDarkMode()}else"2"===autoChangeMode?(isNight=(hour=(now=new Date).getHours())<=6||18<=hour,void 0===t?isNight?activateDarkMode():activateLightMode():"light"===t?activateLightMode():activateDarkMode()):"dark"===t?activateDarkMode():"light"===t&&activateLightMode()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpeg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">1</div></a></div></div></div><hr></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5Update%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%BB%8ETF%E5%8D%A1%E5%90%AF%E5%8A%A8%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">进入Update模式（从TF卡启动）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85AlexELEC%E7%B3%BB%E7%BB%9F%E5%88%B0%E5%86%85%E7%BD%AENAND"><span class="toc-number">2.</span> <span class="toc-text">安装AlexELEC系统到内置NAND</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kodi%E4%B8%AD%E9%85%8D%E7%BD%AEPVR%E7%9B%B4%E6%92%AD%E7%94%B5%E8%A7%86"><span class="toc-number">3.</span> <span class="toc-text">Kodi中配置PVR直播电视</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E6%95%99%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">调教红外遥控器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B2%E7%BA%BF%E6%95%91%E5%9B%BD%E5%AE%9E%E7%8E%B0Autossh"><span class="toc-number">5.</span> <span class="toc-text">曲线救国实现Autossh</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A0%E6%95%A3%E7%83%AD%E7%89%87%E5%92%8C%E6%94%B9%E5%86%85%E7%BD%AEWiFi%E5%A4%A9%E7%BA%BF"><span class="toc-number">6.</span> <span class="toc-text">加散热片和改内置WiFi天线</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">欢迎来到基德的Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>Search</span></a></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">中兴B760HV2电视盒子完美刷机</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-03-25T01:54:25.000Z" title="Created 2020-03-25 09:54:25">2020-03-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-12T01:12:29.846Z" title="Updated 2021-02-12 09:12:29">2021-02-12</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>8min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>丈母娘想看电视，我就寻思着现在有线电视不划来，网络都这么发达了，找点直播源也很简单。但是给长辈用最重要的还是简单易用最重要。<br>先说成果，通电后自动播放直播电视，整个过程大概25秒。<br><img src="/img/loading.gif" data-lazy-src="B760HV2_show.webp" alt="B760HV2_show"><br>通过利用手头安徽移动送的这个中兴B760HV2智能机顶盒，安装AlexELEC系统来实现播放电视直播源，记录一下这个曲折的过程。<br><img src="/img/loading.gif" data-lazy-src="B760HV2_1.jpg" alt="B760HV2_1"><br><img src="/img/loading.gif" data-lazy-src="B760HV2_2.jpg" alt="B760HV2_2"></p><a id="more"></a><p>丈母娘家有一个移动办宽带送的电视盒子——中兴 ZXV10 B760HV2智能机顶盒（WiFi版），我想大多数电视盒子都是晶晨的主控，刷机应该不难。但是翻遍了全网，没找到这个机子的刷机教程，只找到了救砖线刷包，也算是给我吃了一颗定心丸，不怕死了，综合其他机子的刷机教程就是干。<br>首先要确定硬件配置，找到硬件相似的机型的刷机教程或者刷机包。拆开机子一看，Realtek RTL8818ETV + 1G RAM 的组合不出我意料，但4G NAND + Amlogic S805的Soc就让我有些傻眼了，这配置简直丐中丐。CoreELEC已经放弃了S80x系列的Soc了。本来CoreELEC刷机包都下载好了，现在要重新查资料了。最终找到了支持S805的Kodi系统<a target="_blank" rel="noopener" href="https://github.com/AlexELEC/AE-AML/releases">AlexELEC</a>，看样子应该是LibreELEC和CoreELEC的魔改版，但是支持S805，Kodi版本同步到目前最新的18.6，也找到了相似的机型<a target="_blank" rel="noopener" href="https://www.rigacci.org/wiki/doku.php/doc/appunti/hardware/mxq_s805">MXQ (FW V2.0)</a> (代号m201c)，NAND闪存差了4G，不过FLASH大小应该和内核没关系，启动后可以自己识别。</p><h1 id="进入Update模式（从TF卡启动）"><a href="#进入Update模式（从TF卡启动）" class="headerlink" title="进入Update模式（从TF卡启动）"></a>进入Update模式（从TF卡启动）</h1><p>按照帖子中的操作，将AlexELEC烧入TF卡（用<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/win32diskimager/files/Archive/">Win32DiskImager</a>把img烧入TF卡），然后插入机器，上电。。。按照MXQ的刷机教程，此时已经可以从TF卡启动了，然而实际情况还是进入百视通自己的系统(从NAND启动的)。看来这个机子在软件上还是做了一些防刷机的屏蔽。仔细查看机子的裸板，没有复位键，没有短接点位，没有额外的SPI Flash做NAND里面系统的引导，网上说的那些捅菊花、短接进入升级模式方法都不好使了。不过发现了6根排针，不知道能不能找到TXD和RXD，通过串口控制台进入升级模式。<br>万用表测出GND，固定波特率115200,用USB TTL的RXD挨个碰其他针脚观察控制台的输出，注意只有启动前几秒才能观察到，启动完成之后串口不再向外输出。所以测试每根针脚时都要重新上电。最终测试出TXD和RXD，还好这个板子留出了TTL针脚，给我留了一条活路。<br><img src="/img/loading.gif" data-lazy-src="B760HV2_TTL.jpg" alt="B760HV2_TTL"><br>登陆控制台之后发现这个机子的用户名也是m201,看来m201可能是Amlogic的公版代号。B760HV2的遥控器看起来跟MXQ的遥控器还是不一样，刷机之前首先保存遥控器的配置文件<code>remote.conf</code>（后面附具体内容），不然刷完机后，遥控器的按键编码我还要重新录制，重新设定按键响应。然后尝试重启进入刷机模式，在串口中输入</p><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">reboot update</span></span><br></pre></td></tr></table></figure><p>结果失败了，依然直接进入自带的系统，貌似在Uboot中禁用了update模式。我彻底怒了，串口定时每0.1秒发送enter，中断Uboot启动。修改Uboot的环境变量，将重启模式改为升级模式</p><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute"><span class="nomarkup">setenv</span></span> reboot_mode update</span><br></pre></td></tr></table></figure><p>断电重启，这一次不用中断Uboot，等他自然进入系统，然后输入</p><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">reboot update</span></span><br></pre></td></tr></table></figure><p>串口输出变了，这一次终于可以从TF卡启动进入AlexELEC了，赶紧插上网线，然后尝试SSH登陆。。。哎呀，root密码不知道啊。接上键盘、显示器在AlexELEC设置中直接更改SSH的密码。（因为AlexELEC是毛子做的系统，默认语言是俄文，需要先改字体为Arial，再改语言为Chinese，别问我怎么看懂的，Kodi我玩的熟了，闭着眼都能改语言）</p><h1 id="安装AlexELEC系统到内置NAND"><a href="#安装AlexELEC系统到内置NAND" class="headerlink" title="安装AlexELEC系统到内置NAND"></a>安装AlexELEC系统到内置NAND</h1><p>简单测试一下，wifi正常，RAM、ROM容量识别正常，HDMI输出正常，声音正常，红外遥控器的大部分按键正常（数字键和方向键正常，但是也有些按键，比如确认键和音量键的映射不正常）。遥控器的问题不大，可以慢慢调整配置文件。总之，系统完全工作正常，把TF卡中的系统安装到NAND闪存中，SSH控制台中输入</p><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">installtointernal</span></span><br></pre></td></tr></table></figure><p>一路输入yes，完成安装。安装完成之后，关机</p><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">poweroff</span></span><br></pre></td></tr></table></figure><p>拔出TF卡，断电后再重新上电，成功进入AlexELEC，到此为止成功安装AlexELEC系统到内置NAND。</p><h1 id="Kodi中配置PVR直播电视"><a href="#Kodi中配置PVR直播电视" class="headerlink" title="Kodi中配置PVR直播电视"></a>Kodi中配置PVR直播电视</h1><p>启用IPTV Simple PVR Client插件（默认禁用）并配置IPTV Simple PVR Client。</p><ul><li>找到了一个<del>可靠的</del>有点慢的<a target="_blank" rel="noopener" href="https://github.com/BurningC4/Chinese-IPTV">直播源</a>(包含CCTV+地方卫视)，（更新：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/wuxiaoxiong1990/IPTVsource/master/ipv4.m3u">可靠的直播源</a>），可以直接填入IPTV Simple PVR Client的设置。</li><li>更改IPTV Simple PVR Client的设置，每次切换频道无需按确认键，还原老式电视的操作方式</li><li>Kodi的用户设置中，启动时自动打开PVR，再也不要担心妈妈不会调</li></ul><h1 id="调教红外遥控器"><a href="#调教红外遥控器" class="headerlink" title="调教红外遥控器"></a>调教红外遥控器</h1><p>真的是走了很多弯路，之前用过树莓派的红外线，以为是差不多的，犯了思维定势的错误。新版的LibreELEC已经支持amremote从系统底层接管红外了，AlexELEC当然也跟上了。忘记lirc和meson-ir吧，记录红外按键也不是用ir-keytable了，因为根本没有/dev/lirc0这个设备了,取而代之的是<code>/dev/amremote</code>。<br>amremote一听名字就知道是Amlogic平台的遥控器驱动，它的作用是将红外编码直接映射为键盘上的按键，所以不需要在Kodi中额外配置红外遥控器，更不需要通过keymap editor来重新设置键盘映射！amremote的工作流程是将遥控器的的红外编码(ircode)对应成key code，再触发key code代表的键盘按键。ircode与key code的对应关系在配置文件<code>/storage/.config/amremote/remote.conf</code>中(也就是我们之前在原厂固件中保存的那个)，key code与键盘按键的对应关系在<code>/storage/.config/amremote/Config_key.sample</code>中(这个只是说明文件，不可更改，对应关系已经编译进驱动了)。下面记录一下如何完成一个遥控器的适配，或者说自定义。<br>首先停止kodi，不然kodi会产生许多我们不需要的内核调试信息，干扰我们调试</p><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">stop</span> kodi</span><br></pre></td></tr></table></figure><p>在测试遥控器按键前，丢弃我们不想要的之前的内核日志</p><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">dmesg -c</span></span><br></pre></td></tr></table></figure><p>下面可以冲着盒子按下你想要更改的遥控器的按键，按一个按键一次，尽量手速加快，按一下就松手(不然就和我下面的图里一样，接收到多个红外编码)，接着你就可以在内核日志中看到红外编码ircode</p><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">dmesg -c</span></span><br></pre></td></tr></table></figure><p>比如我按下遥控器上红色的按钮，输出了以下内核日志<br><img src="/img/loading.gif" data-lazy-src="B760HV2_ircode.png" alt="B760HV2_ircode"><br>图中的0x0e就是ircode<br>下面就在<code>remote.conf</code>寻找ircode对应的key code，有两种情况，一种是配置文件里面已经有这个按键的ircode了，你需要更改后面的key code;另一种是没有对应的ircode，你需要自己添加。然后key code是你要去<code>Config_key.sample</code>查找你想要的按键。<br>以上面的例子ircode=0x0e为例，在<code>remote.conf</code>中寻找这个ircode<br><img src="/img/loading.gif" data-lazy-src="B760HV2_keycode.png" alt="B760HV2_keycode"><br>可以看到在我这个配置文件中红外编码（ircode）0xe被映射成了key code为0x18e的按键，那么这个按键到底是什么呢？我们可以进<code>Config_key.sample</code>查找<br><img src="/img/loading.gif" data-lazy-src="B760HV2_key.png" alt="B760HV2_key"><br>可以看到已经正确对应到红色按键了，所以这个按键不用修改。如果你想把这个红外按键对应到别的键盘按键，就需要在<code>Config_key.sample</code>查找对应的key code，替换掉<code>remote.conf</code>中的0x18e这个key code。<br>全部按键修改完成后用以下命令即时生效</p><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">remotecfg /storage/.config/amremote/remote.conf</span></span><br></pre></td></tr></table></figure><p>然后可以在kodi里面测试</p><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="literal">start</span> kodi</span><br></pre></td></tr></table></figure><p>下面是我最终修改过的<code>remote.conf</code>，大部分按键我都按照按键上面的中文意思，对应了相近的实体按键。<br><a href="remote.conf">下载remote.conf</a></p><h1 id="曲线救国实现Autossh"><a href="#曲线救国实现Autossh" class="headerlink" title="曲线救国实现Autossh"></a>曲线救国实现Autossh</h1><p>万一哪天直播源失效了，丈母娘看不了电视，我的高大形象毁于一旦。所以给自己留个后门，便于远程维护。首先想到的就是AutoSSH维持远程反向连接通道，可惜AlexELEC没有AutoSSH，也没有软件包管理器，不能安装软件。但是可以用Systemd托管SSH呀。</p><ul><li>先配置公网远程服务器</li></ul><p>修改公网服务器的SSH配置文件<code>/etc/ssh/sshd_config</code></p><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">GatewayPorts</span> <span class="literal">yes</span></span><br></pre></td></tr></table></figure><p>这样可以把监听的端口绑定到任意IP 0.0.0.0上，否则只有本机127.0.0.1可以访问。<br>记得重启SSH服务器</p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo<span class="built_in"> service </span>restart sshd</span><br></pre></td></tr></table></figure><ul><li>电视盒子上生成密钥</li></ul><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -f <span class="regexp">/storage/</span>.ssh/id_rsa</span><br></pre></td></tr></table></figure><ul><li>将电视盒子密钥添加到公网远程服务器</li></ul><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat <span class="regexp">/storage/</span>.ssh<span class="regexp">/id_rsa.pub | ssh 远程用户名@远程服务器地址 &#x27;cat &gt;&gt; .ssh/</span>authorized_keys<span class="string">&#x27;</span></span><br></pre></td></tr></table></figure><ul><li>测试</li></ul><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ssh</span> <span class="selector-tag">-NTR</span> <span class="selector-attr">[远程映射端口]</span><span class="selector-pseudo">:localhost</span><span class="selector-pseudo">:22</span> 远程用户名@远程服务器地址 -o ExitOnForwardFailure=yes</span><br></pre></td></tr></table></figure><p>然后直接ssh连接远程服务器的远程映射端口就可以连上电视盒子了。</p><ul><li>编写serivce文件</li></ul><p>用你喜欢的文本编辑器，编辑<code>/storage/.config/system.d/autossh.service</code></p><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=SSH Tunnel</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Restart</span>=always</span><br><span class="line"><span class="attr">RestartSec</span>=<span class="number">5</span></span><br><span class="line"><span class="attr">User</span>=root</span><br><span class="line"><span class="attr">ExecStart</span>=/bin/ssh -NTR [远程映射端口]:localhost:<span class="number">22</span> 远程用户名@远程服务器地址 -o ExitOnForwardFailure=<span class="literal">yes</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure><p>启用这个服务，下次开机自动启动</p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="builtin-name">enable</span> autossh.service</span><br></pre></td></tr></table></figure><h1 id="加散热片和改内置WiFi天线"><a href="#加散热片和改内置WiFi天线" class="headerlink" title="加散热片和改内置WiFi天线"></a>加散热片和改内置WiFi天线</h1><p>图片丢了，就不贴了。焊了一个号称5DB的内置PCB天线效果，效果非常不好，后来还是改用了USB无线网卡。<br>到此功能全部实现，折腾结束</p></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/03/21/SSH-reverse-tunnel-Openwrt/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">OpenWrt上使用AutoSSH建立反向代理</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By KIDand怪盗基德</div><div class="framework-info"><span>Framework</span> <a href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme</span> <a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer="defer"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading=function(){document.body.style.overflow="auto",document.getElementById("loading-box").classList.add("loaded")};window.addEventListener("load",endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,document.body.addEventListener("input",POWERMODE)</script><script src="/js/third-party/ClickShowText.js" async="async"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})


document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>